-- Initial search-party.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                search-party
version:             0.0.0.0
synopsis:            A library for parallel, non-deterministic, search.
-- description:         
homepage:            https://github.com/barrucadu/search-party
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/barrucadu/search-party.git

-- source-repository this
--   type:     git
--   location: https://github.com/barrucadu/search-party.git
--   tag:      

library
  exposed-modules:     Control.Concurrent.Find
  other-modules:       Control.Concurrent.Find.Internal
  -- other-extensions:    
  build-depends:       base >=4.5 && <5, dejafu, deepseq
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall

test-suite tests
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base, search-party, dejafu, monad-loops
  default-language:    Haskell2010
  ghc-options:         -threaded
