-- Initial search-party.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                search-party
version:             0.0.0.0
synopsis:            A library for parallel, non-deterministic, search.
-- description:         
homepage:            https://github.com/barrucadu/search-party
license:             OtherLicense
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Find
  other-modules:       Control.Concurrent.Find.Internal
  -- other-extensions:    
  build-depends:       base >=4.5 && <5, dejafu
  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -Wall -threaded